# Postgres Config
#
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


# Server Config (bring up api server with given parameters)
SERVER_HOST=
SERVER_PORT=


# SMTP server config (to send emails on subscription)
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER=
SMTP_PASSWORD=